<?php 
define('DB_HOST', 'localhost');
define('DB_USERNAME', 'root'); // Replace with your database username
define('DB_PASSWORD', '1234'); // Replace with your database password
define('DB_NAME', 'iyef_db');
define('BASE_URL', 'http://localhost/web/IYEF/');